.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.transformOrigin(@tr) {
  -webkit-transform-origin: @tr;
  -moz-transform-origin: @tr;
  -o-transform-origin: @tr;
  transform-origin: @tr;
}
.btn {
  border-radius: 0;
}
.error-mes {
  padding: 5px;
  color: red;
  font-size: 14px;
}