@charset "utf-8";
/*汇总对账
*********************************************/
.money-check{
  @pad: 10px;
  padding: @pad 0;
  .top{
    height: 90px;
    select{
      margin-bottom: @pad*3.5;
    }
    p{
      text-align: right;
    }
    h4{
      padding: @pad 0;
      margin: 0;
      font-weight: 700;
    }
  }
}
