@primary: #23bab5;
/* nav
----------------------------------------------------*/
@navBackground : @primary;
@navBarHeight : 60px;
@navTextColor : #fff;
/* leftSidebar
----------------------------------------------------*/
@leftSideBarWidth: 200px;
@leftBackground: #232b2d;
@leftSidebarLinkColor: lighten(@leftBackground,40%); //#5e696c